#mongo
MONGO_PORT=27018
MONGO_SERVER=mongo
# must be with that values
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example

#mongoexpress
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONXGOEXPRESS_PORT=8081

#server
SERVER_HOST=http://localhost
SERVER_PORT=44400

#client
CLIENT_HOST=http://localhost
CLIENT_PORT=3500